<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RPGMap</groupId>
  <artifactId>RPGMap</artifactId>
  <packaging>war</packaging>
  <name>RPGMap</name>
  <version>.5</version>
  <url>http://code.google.com/p/rpgmap</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/rpgmap/issues</url>
  </issueManagement>
  <inceptionYear>2008</inceptionYear>
  <developers>
    <developer>
      <id>cyface</id>
      <name>Tim White</name>
      <email>tim@cyface.com</email>
      <url>http://cyface.com</url>
      <organization>Cyface Design</organization>
      <organizationUrl>http://cyface.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>US Mountain</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License 2.0</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://rpgmap.googlecode.com/svn/trunk/rpgmap/</connection>
    <developerConnection>scm:svn:https://rpgmap.googlecode.com/svn/trunk/rpgmap/</developerConnection>
    <url>http://rpgmap.googlecode.com/svn/trunk/rpgmap/</url>
  </scm>
  <organization>
    <name>Cyface Design</name>
    <url>http://cyface.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.2.1.ga</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core-tiger</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>oro</artifactId>
          <groupId>oro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>